<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .warning {
            background-color: #ff0000;
            color: #fff;
            padding: 10px;
            font-size: 18px;
            text-align: center; /* Center-align the text */
        }

        .recording-message {
    background-color: #000;
    color: #fff;
    padding: 20px;
    font-size: 24px;
    text-align: center; /* Center-align the text */
    position: fixed; /* Fix it at the bottom */
    left: 0; /* Stretch it across the screen */
    right: 0; /* Stretch it across the screen */
    bottom: 0; /* Anchor it to the bottom */
}
    </style>
</head>
<body>
    <div class="warning">
        Do not close this window
    </div>
    <div class="recording-message"> You have initiated screen recording. Please perform the actions you wish to record. </div>
</body>
<script src="recorder.js"></script>
</html>
