@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@200;300;400;500&display=swap');

.gb_Pa.gb_Td .gb_b.gb_w {
  margin-right: 2.5rem;
}
#skoop-webcam-container {
  border-radius: 10px;
}

#skoop-extension-container {
  position: fixed;
  top: 4px;
  right: 0;
  width: 12.2vw;
  height: 98vh;
  z-index: 10000;
  display: block;
  border-radius: 6px;
  background-clip: padding-box;
  min-width: 355px;
}

.skoop-drag-button {
  left: 10px;
  top: 10px;
  width: 40px;
  height: 40px;
  position: absolute;
  cursor: move;
  border: none;
  border-radius: 5px;
}

.video-pause-button {
  display: flex;
  justify-content: center;
  align-items: center;
}
